Repository: marzent/XIV-on-Mac
Catalog: XIV on Mac/*.lproj/Main.strings
Languages: de, fr, ja, zh_tw

# 0iQ-Qw-vtu.title
source: Point XIV on Mac towards a custom folder.
de: Wähle XIV on Mac in einen benutzerdefinierten Ordner aus.
fr: Pointer XIV on Mac vers un dossier personnalisé.
ja: XIV on Macのカスタムフォルダを指定してください。
zh_tw: 將 XIV on Mac 指向自訂資料夾。

# 1Do-e8-DyE.title
source: Auto-Launch Bunny HUD
de: Autostart Bunny HUD
fr: Lancement automatique de Bunny HUD
ja: Bunny HUDを自動起動
zh_tw: 自動啟動 Bunny HUD

# 1Lo-aA-aE9.title
source: Downloading
de: Herunterladen
fr: Téléchargement
ja: ダウンロード中
zh_tw: 下載中

# 1UK-8n-QPP.title
source: Wine Configuration
de: Wine Konfiguration
fr: Configuration de Wine
ja: Wine設定
zh_tw: Wine 設定

# 1b7-l0-nxx.title
source: Find
de: Suche
fr: Rechercher
ja: 検索
zh_tw: 尋找

# 2oI-Rn-ZJC.title
source: Transformations
ja: 変換
zh_tw: 轉換

# 3IN-sU-3Bg.title
source: Spelling
de: Rechtschreibung
fr: Orthographe
ja: スペルと文法
zh_tw: 拼字檢查

# 3rS-ZA-NoH.title
source: Speech
de: Vorlesen
fr: Parole
ja: スピーチ
zh_tw: 語音

# 4EN-yA-p0u.title
source: Find
de: Suchen
fr: Rechercher
ja: 検索
zh_tw: 尋找

# 4W4-r3-YqJ.title
source: Quit
de: Beenden
fr: Fermer
ja: 終了
zh_tw: 結束

# 4sb-4s-VLi.title
source: Quit XIV on Mac
de: XIV on Mac Beenden
fr: Fermer XIV on Mac
ja: XIV on Macを終了する
zh_tw: 結束 XIV on Mac

# 5FC-rM-Oay.placeholderString
source: optional
fr: optionnel
ja: オプション
zh_tw: 選填

# 5QF-Oa-p0T.title
source: Edit
de: Bearbeiten
fr: Édition
ja: 編集
zh_tw: 編輯

# 5kV-Vb-QxS.title
source: About XIV on Mac
de: Über XIV on Mac
fr: À propos de XIV on Mac
ja: XIV on Macについて
zh_tw: 關於 XIV on Mac

# 6Z2-gP-gHf.title
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_tw: 取消

# 6dh-zS-Vam.title
source: Redo
de: Wiederholen
fr: Refaire
ja: やり直す
zh_tw: 重做

# 78Y-hA-62v.title
source: Correct Spelling Automatically
de: Automatische Rechtschreibkorrektur
fr: Corriger l'orthographe automatiquement
ja: スペルを自動的に修正
zh_tw: 自動修正拼字

# 9ic-FL-obx.title
source: Substitutions
de: Ersetzungen
fr: Remplacements
ja: 自動置換
zh_tw: 替代

# 9yd-8A-qFs.title
source: Copy existing game data to "XIV on Mac" prefix.
de: Kopiere vorhandene Spieldaten in das Präfix "XIV on Mac".
fr: Copiez les données de jeu existantes dans le préfixe "XIV sur Mac".
ja: 既存のゲームパッチを「XIV on Mac」内にコピーします。
zh_tw: 複製現有遊戲資料到「XIV on Mac」前綴。

# 9yt-4B-nSM.title
source: Smart Copy/Paste
de: Smartes Kopieren/Einfügen
fr: Copier/Coller intelligent
ja: スマートコピー／ペースト
zh_tw: 智慧複製/貼上

# A9a-u7-hsU.title
source: Add-ons
de: Add On
fr: Compléments
ja: アドオン
zh_tw: 附加元件

# AHs-hu-DAo.title
source: Download
fr: Téléchargement
ja: ダウンロード
zh_tw: 下載

# AYu-sK-qS6.title
source: Main Menu
de: Hauptmenü
fr: Menu principal
ja: メインメニュー
zh_tw: 主選單

# BDK-br-7Ao.title
source: Previous
de: Vorherige
fr: Précédent
zh_tw: 上一步

# BOF-NM-1cW.title
source: Preferences…
de: Einstellungen...
fr: Préférences…
ja: 環境設定…
zh_tw: 偏好設定…

# CKg-pw-iZA.title
source: Copy existing install
de: Vorhandene Installation kopieren
fr: Copier une installation existante
ja: 既存のインストールファイルをコピーする
zh_tw: 複製現有安裝檔案

# DVo-aG-piG.title
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_tw: 關閉

# Def-J0-BrB.title
source: One-Time Password
fr: Mot de passe à usage unique (OTP)
ja: ワンタイムパスワード
zh_tw: 一次性密碼 OTP

# Dv1-io-Yv7.title
source: Spelling and Grammar
de: Rechtschreibung und Grammatik
fr: Orthographe et grammaire
ja: スペルと文法
zh_tw: 拼字和文法

# Ebe-6x-j5a.label
source: Select Version
de: Version auswählen
fr: Sélectionner la version
ja: Versionを選択
zh_tw: 選擇版本

# F2S-fz-NVQ.title
source: Help
de: Hilfe
fr: Aide
ja: ヘルプ
zh_tw: 說明

# FKE-Sm-Kum.title
source: XIV on Mac Help
de: XIV on Mac Hilfe
fr: Aide pour XIV on Mac
ja: XIV on Macのヘルプ
zh_tw: XIV on Mac 說明

# FS5-VI-VER.title
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_tw: 完成

# FSD-me-yOd.title
source: Repairing
de: Reparieren
fr: Réparation
ja: 修復中
zh_tw: 修復中

# FeM-D8-WVr.title
source: Substitutions
ja: 自動置換
zh_tw: 替代

# H8h-7b-M4v.title
source: Tools
fr: Outils
ja: ツール
zh_tw: 工具

# HFQ-gK-NFA.title
source: Text Replacement
de: Text-Ersetzung
fr: Remplacement de texte
ja: テキストの置換
zh_tw: 文字替代

# HFo-cy-zxI.title
source: Show Spelling and Grammar
de: Rechtschreibung und Grammatik anzeigen
fr: Afficher l'orthographe et la grammaire
ja: スペルと文法を表示
zh_tw: 顯示拼字和文法

# HQX-r7-1tH.title
source: 0.00 GB of 0.00 GB
de: 0.00 GB von 0.00 GB
fr: 0.00 Go/s de 0.00 Go/s
zh_tw: 0.00 GB / 0.00 GB

# HyV-fh-RgO.title
source: Tools
fr: Outils
ja: ツール
zh_tw: 工具

# IAo-SY-fd9.title
source: Open…
de: Öffnen…
fr: Ouvrir…
ja: 開く…
zh_tw: 開啟…

# IQv-IB-iLA.title
source: Installer
ja: インストーラー
zh_tw: 安裝程式

# J8n-OX-VtC.title
source: Auto-Login
fr: Connexion auto.
ja: 自動ログイン
zh_tw: 自動登入

# Jbf-yx-ZQ7.title
source: You can chose to enable Dalamud later
de: Du kannst Dalamud auch später aktivieren
fr: Vous pouvez activer Dalamud plus tard
ja: Dalamudは後で追加することもできます
zh_tw: 您可以稍後選擇啟用 Dalamud

# Jeg-Jn-PWU.title
source: Check for Updates…
de: Suche nach Updates...
fr: Vérifier les mises à jour…
ja: アップデートを確認…
zh_tw: 檢查更新…

# Kd2-mp-pUS.title
source: Show All
de: Alles anzeigen
fr: Tout afficher
ja: すべてを表示
zh_tw: 顯示全部

# KhY-Wz-XDC.title
source: This is the normal Mac License
de: Das ist die normale Mac Lizenz
fr: Ceci est la licence Mac normale
ja: これは標準のMac版ライセンスです
zh_tw: 這是標準的 Mac 憑證

# Knf-sg-4vr.title
source: Window
ja: ウインドウ
zh_tw: 視窗

# LE2-aR-0XJ.title
source: Bring All to Front
de: Alles nach vorne bringen
fr: Amenez tout au premier plan
ja: すべてを手前に移動
zh_tw: 全部視窗移到最前面

# LLv-Yk-R7e.title
source: Waiting for download to finish…
de: Warten auf den Abschluss des Downloads...
fr: En attente de fin de téléchargement…
ja: ダウンロードが終わるのを待っています…
zh_tw: 等待下載完成…

# LPN-SN-8np.title
source: You can disable Dalamud anytime
de: Du kannst Dalamud jederzeit deaktivieren
fr: Vous pouvez désactiver Dalamud à tout moment
ja: いつでもDalamudを無効にできます
zh_tw: 您可以隨時停用 Dalamud

# LTb-VO-T18.title
source: Select how you want to handle the game files:
de: Wähle aus, wie du die Spieldateien behandeln willst:
fr: Sélectionnez la manière dont vous souhaitez gérer les fichiers du jeu :
ja: ゲームファイルの取り扱い方法を選択してください:
zh_tw: 選擇您想要如何處理遊戲檔案：

# Loh-1J-Ipp.title
source: Choose existing install
de: Vorhandene Installation auswählen
fr: Choisissez une installation existante
ja: 既存のインストールを選択
zh_tw: 選擇現有安裝

# LsB-Af-NpT.title
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_tw: 取消

# NMo-om-nkz.title
source: Services
ja: サービス
zh_tw: 服務

# OFS-xw-3KL.title
source: 0.0 MB of 0.0 MB (0.0 MB/sec)
de: 0.0 MB von 0.0 MB (0.0 MB/sec)
fr: 0.0 Mo de 0.0 Mo (0.0 Mo/s)
ja: 0.0 MB of 0.0 MB (0.0 MB/秒)
zh_tw: 0.0 MB / 0.0 MB (0.0 MB/秒)

# OHo-zg-md7.title
source: Current File
de: Aktuelle Datei
fr: Fichier actuel
ja: 今のファイル
zh_tw: 目前檔案

# OY7-WF-poV.title
source: Minimize
de: Minimieren
fr: Réduire
ja: しまう
zh_tw: 最小化

# Olw-nP-bQN.title
source: Hide XIV on Mac
de: XIV on Mac ausblenden
fr: Masquer XIV on Mac
ja: XIV on Macを非表示
zh_tw: 隱藏 XIV on Mac

# OwM-mh-QMV.title
source: Find Previous
de: Vorherige finden
fr: Rechercher précédent
ja: 前を検索
zh_tw: 尋找上一個

# Oyz-dy-DGm.title
source: Stop Speaking
de: Aufhören zu sprechen
fr: Arrêter de parler
ja: 読み上げを停止
zh_tw: 停止語音

# P4p-qs-m93.title
source: Square Enix Password
de: Square Enix Passwort
fr: Mot de passe Square Enix
ja: スクウェア・エニックス パスワード
zh_tw: Square Enix 密碼

# Qa2-wP-4fw.title
source: Close Installer
de: Installationsprogramm schließen
fr: Fermer
ja: インストーラーを閉じる
zh_tw: 關閉安裝程式

# QxC-ZE-CiG.title
source: 0 out of 0 Patches installed
de: 0 von 0 Patches installiert
fr: 0 de 0 mises à jour installées
zh_tw: 已安裝 0 個更新檔，共 0 個

# R4o-n2-Eq4.title
source: Zoom
ja: 拡大／縮小
zh_tw: 縮放

# RY6-Fp-v5E.title
source: This is the normal non-Steam Windows License
de: Dies ist die normale Nicht-Steam-Windows-Lizenz
fr: Ceci est licence Windows normale non-Steam
ja: これは通常のWindows版ライセンスです
zh_tw: 這是標準的非 Steam Windows 憑證

# Ruw-6m-B2m.title
source: Select All
de: Alles auswählen
fr: Tout sélectionner
ja: すべてを選択
zh_tw: 全選

# S0p-oC-mLd.title
source: Jump to Selection
de: Zur Auswahl springen
fr: Allez à la sélection
ja: 選択部分へジャンプ
zh_tw: 跳到選取項目

# TON-Zk-2g1.title
source: Login
fr: Connexion
ja: ログイン
zh_tw: 登入

# Td7-aD-5lo.title
source: Window
de: Fenster
fr: Fenêtre
ja: ウィンドウ
zh_tw: 視窗

# TeW-Wy-5YR.title
source: Select an option:
de: Wähle eine Option aus:
fr: Sélectionnez une option :
ja: オプションを選択:
zh_tw: 選擇一個選項：

# TfY-Li-gp6.placeholderString
source: required
de: Erforderlich
fr: requis
ja: 必須
zh_tw: 必填

# UEZ-Bs-lqG.title
source: Capitalize
de: Großschreiben
fr: Capitaliser
ja: 語頭を大文字にする
zh_tw: 首字母大寫

# Uem-xO-XvC.title
source: Current Step
de: Aktueller Schritt
fr: Étape actuelle
ja: 今のステップ
zh_tw: 目前步驟

# Vdr-fp-XzO.title
source: Hide Others
de: Andere ausblenden
fr: Masquer autres
ja: ほかを非表示
zh_tw: 隱藏其他

# W48-6f-4Dl.title
source: Edit
de: Bearbeiten
fr: Édition
ja: 編集
zh_tw: 編輯

# Was-JA-tGl.title
source: Open Install Folder
de: Installationsordner öffnen
fr: Ouvrir le dossier d'installation
ja: インストールフォルダを開く
zh_tw: 開啟安裝資料夾

# Xz5-n4-O0W.title
source: Find…
de: Finde...
fr: Rechercher…
ja: 検索…
zh_tw: 尋找…

# YEy-JH-Tfz.title
source: Find and Replace…
de: Suchen und Ersetzen...
fr: Rechercher et remplacer…
ja: 検索と置換…
zh_tw: 尋找和取代…

# Ynk-f8-cLZ.title
source: Start Speaking
de: Diktat starten
fr: Commencer à parler
ja: 読み上げを開始
zh_tw: 開始語音

# ZbU-CB-bBy.title
source: Window
de: Fenster
ja: ウィンドウ
zh_tw: 視窗

# Zet-Lk-NVj.title
source: Previous
de: Vorherige
fr: Précédent
ja: 前
zh_tw: 上一步

# aUF-d1-5bR.title
source: Window
de: Fenster
fr: Fenêtre
ja: ウィンドウ
zh_tw: 視窗

# aez-gT-7io.title
source: Next
de: Nächste
fr: Suivant
ja: 次
zh_tw: 下一步

# bib-Uj-vzu.title
source: File
de: Datei
fr: Fichier
ja: ファイル
zh_tw: 檔案

# buJ-ug-pKt.title
source: Use Selection for Find
de: Auswahl für die Suche verwenden
fr: Utiliser la sélection pour la recherche
ja: 選択部分を検索に使用
zh_tw: 使用選取項目進行尋找

# c8a-y6-VQd.title
source: Transformations
de: Transformationen
ja: 変換
zh_tw: 轉換

# cHd-1O-1aa.title
source: Quit
de: Beenden
fr: Quitter
ja: 終了
zh_tw: 結束

# cnG-sE-eCO.title
source: Window
de: Fenster
fr: Fenêtre
ja: ウィンドウ
zh_tw: 視窗

# cwL-P1-jid.title
source: Smart Links
de: Intelligente Links
fr: Liens intélligents
ja: スマートリンク
zh_tw: 智慧連結

# d9M-CD-aMd.title
source: Make Lower Case
de: Kleinbuchstaben
fr: Transformer en minuscules
ja: 小文字にする
zh_tw: 轉為小寫

# dMs-cI-mzQ.title
source: File
de: Datei
fr: Fichier
ja: ファイル
zh_tw: 檔案

# dP0-z3-3xE.label
source: License selector
de: Lizenzauswahl
zh_tw: 憑證選擇器

# dRJ-4n-Yzg.title
source: Undo
de: Rückgängig machen
ja: やり直す
zh_tw: 復原

# dxd-Xu-JNa.title
source: Select Game Path
de: Spielpfad auswählen
fr: Sélectionnez le chemin du jeu
ja: ゲームのフォルダを選択
zh_tw: 選擇遊戲路徑

# eHZ-Vy-9pF.title
source: Repair Game Files
de: Spieldateien reparieren
fr: Réparer les fichiers du jeu
ja: ゲームファイルを修復
zh_tw: 修復遊戲檔案

# gVA-U4-sdL.title
source: Paste
de: Einsetzen
fr: Coller
ja: ペースト
zh_tw: 貼上

# hQb-2v-fYv.title
source: Smart Quotes
de: Intelligente Zitate
fr: Citations intelligentes
ja: スマート引用符
zh_tw: 智慧引號

# hfH-NT-WKX.title
source: Select a License:
de: Eine Lizenz auswählen
fr: Sélectionnez une licence :
ja: ライセンスを選択
zh_tw: 選擇憑證：

# hjS-RC-X85.title
source: Auto-OTP
fr: OTP auto.
ja: 自動OTP
zh_tw: 自動 OTP

# hz2-CU-CR7.title
source: Check Document Now
de: Dokument jetzt überprüfen
fr: Vérifier Documents maintenant
ja: 書類をいますぐチェック
zh_tw: 立即檢查文件

# hz9-B4-Xy5.title
source: Services
de: Dienste
ja: サービス
zh_tw: 服務

# jlY-cG-zUT.title
source: Installing
de: Installieren
fr: Installation
ja: インストール中
zh_tw: 安裝中

# k2T-TU-mVb.title
source: Previous
de: Vorherige
fr: Précédent
ja: 前
zh_tw: 上一步

# kIP-vf-haE.title
source: Command Line
de: Kommandozeile
fr: Ligne de commande
ja: コマンドライン
zh_tw: 命令列

# lTa-gf-Qso.title
source: Start Bunny HUD
fr: Démarrer Bunny HUD
ja: Bunny HUDを起動
zh_tw: 啟動 Bunny HUD

# mK6-2p-4JG.title
source: Check Grammar With Spelling
de: Grammatik mit Rechtschreibung überprüfen
fr: Vérifier la grammaire avec l'orthographe
ja: スペルと一緒に文法をチェック
zh_tw: 拼字時檢查文法

# ngK-lv-alc.title
source: Add On
fr: Compléments
ja: アドオン
zh_tw: 附加元件

# nwX-vr-aWN.title
source: Troubleshooting…
de: Fehlersuche...
fr: Dépannage…
ja: トラブルシューティング…
zh_tw: 疑難排解…

# o4g-vh-B1L.title
source: Next
de: Nächste
fr: Suivant
ja: 次
zh_tw: 下一步

# o5w-vX-Qqm.label
source: Copy game folder
de: Spieleordner kopieren
fr: Copier le dossier du jeu
zh_tw: 複製遊戲資料夾

# pa3-QI-u2k.title
source: Delete
de: Löchen
fr: Supprimer
ja: 削除
zh_tw: 刪除

# phh-fm-6OL.title
source: Next
de: Nächste
fr: Suivant
ja: 次
zh_tw: 下一步

# q09-fT-Sye.title
source: Find Next
de: Nächste finden
fr: Rechercher suivant
ja: 次を検索
zh_tw: 尋找下一個

# qDd-CO-Fjs.title
source: Launch Vanilla Game
de: Unmodifiziertes Spiel starten
fr: Lancer le jeu en mode vanilla
ja: バニラ状態でゲームを起動したい
zh_tw: 啟動原版遊戲

# qM7-gN-uyd.title
source: Logging In
de: Einloggen
fr: Connexion
ja: ログイン中
zh_tw: 登入中

# rFx-Wl-XRP.title
source: This is the special Steam-only Windows License
de: Dies ist die spezielle Steam-only Windows-Lizenz
fr: Ceci est la licence Windows spéciale Steam uniquement
ja: これはSteamで契約したWindows版ライセンスです
zh_tw: 這是特殊的僅限 Steam Windows 授權

# rbD-Rh-wIN.title
source: Check Spelling While Typing
de: Rechtschreibung während des Tippens prüfen
fr: Vérifier l'orthographe lors de la frappe
ja: 入力中にスペルチェック
zh_tw: 輸入時檢查拼字

# rgM-f4-ycn.title
source: Smart Dashes
de: Intelligente Striche
fr: Tirets intelligents
ja: スマートダッシュ記号
zh_tw: 智慧破折號

# sdf-Re-eaB.label
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_tw: 完成

# snW-S8-Cw5.title
source: Edit Registry
de: Registry bearbeiten
fr: Modifier le registre
ja: レジストリを編集
zh_tw: 編輯登錄檔

# tRr-pd-1PS.title
source: Data Detectors
de: Datenerkennung
fr: Détecteurs de données
ja: データ検出
zh_tw: 資料偵測器

# uJx-kU-CQH.title
source: When selecting a custom folder, please select one your game is installed in. It should contain the folders "game" and "boot". Otherwise XIV on Mac will redownload your game.
de: Wenn du einen benutzerdefinierten Ordner auswählst, wähle bitte den, in dem dein Spiel installiert ist. Er sollte die Ordner "game" und "boot" enthalten. Andernfalls wird XIV auf Mac dein Spiel erneut herunterladen.
fr: Lors de la sélection d'un dossier personnalisé, veuillez sélectionner celui dans lequel votre jeu est installé. Il doit contenir les dossiers "jeu" et "boot". Sinon, XIV son Mac téléchargera le jeu à nouveau.
ja: カスタムフォルダを選択する際は、ゲームがインストールされているフォルダを選択してください。「game」と「boot」というフォルダがあるはずです。それらがなかった場合はゲームパッチが全てダウンロードされます。
zh_tw: 選擇自訂資料夾時，請選擇您的遊戲安裝所在的資料夾。它應該包含「game」和「boot」資料夾。否則 XIV on Mac 將重新下載您的遊戲。

# uRl-iY-unG.title
source: Cut
de: Ausschneiden
fr: Couper
ja: カット
zh_tw: 剪下

# uai-Rg-ZEO.title
source: Download and Install the game.
de: Lade und installiere das Spiel.
fr: Télécharger et installer le jeu.
ja: ゲームを新規ダウンロードしてインストールします。
zh_tw: 下載並安裝遊戲。

# vmV-6d-7jI.title
source: Make Upper Case
de: Großschreibung vornehmen
fr: Transformer en majuscules
ja: 大文字にする
zh_tw: 轉為大寫

# wpr-3q-Mcd.title
source: Help
de: Hilfe
fr: Aide
ja: ヘルプ
zh_tw: 說明

# x3v-GG-iWU.title
source: Copy
de: Kopieren
fr: Copier
ja: コピー
zh_tw: 複製

# xrE-MZ-jX0.title
source: Speech
de: Sprechen
fr: Parole
ja: スピーチ
zh_tw: 語音

# y4B-9n-VX2.title
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_tw: 取消

# z6F-FW-3nz.title
source: Show Substitutions
de: Substitutionen anzeigen
fr: Afficher les substitutions
ja: 自動置換を開始
zh_tw: 顯示替代項目

# 803-uu-sDq.title
source: Login
de: Einloggen
fr: Connexion
ja: ログイン
zh_tw: 登入

# d7x-jG-QDv.title
source: Troubleshooting
de: Fehlersuche
fr: Dépannage
ja: トラブルシューティング
zh_tw: 疑難排解

# SdX-YA-r4b.collapsedRepresentationLabel
source: Add-ons
fr: Compléments
ja: アドオン
zh_tw: 附加元件

# 0ZX-g7-76H.title
source: Launch with Dalamud Plugin Support
de: Starte mit Dalamud Plugin Support
fr: Lancement avec la prise en charge du plugin Dalamud
ja: Dalamudのプラグインサポート付きで起動したい

# dYN-5e-LY1.title
source: Square Enix ID
fr: Identifiant Square Enix
ja: スクウェア・エニックス ID
